<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Movement App</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
 <style>
        /* body{
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .containery{
            display: flex;
            gap: 20px;
        }
        .mouse-event{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            min-width: 200px;
        } */


    </style>
</head>
<body class="bg-light containery container-fluid ">

    <div class=" m-4 text-center">

        <div >
        <h1 class="display-3 fw-bold text-primary">Mouse Movement Tracker</h1>
        <p class="fs-5 text-muted ">Track your mouse cursor’s X and Y positions in real time using JavaScript event listeners.</p>
        </div>

        <div class="row">

        <div class="d-flex justify-content-center align-items-center border border-primary col-sm-12 col-lg-6 p-4">
            <div>
            <h5>Mouse X Position</h5>
            <div>-</div>
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center border border-danger col-sm-12 col-lg-6 p-4">
            <div>
            <h5>Mouse Y Positon</h5>
            <div>-</div>
            </div>
        </div>
    </div>
    </div>

<script>
     const position=document.querySelector(".containery");
     window.addEventListener("mousemove",(e)=>{
     position.innerHTML=`
    <div class=" m-4 text-center">

        <div >
        <h1 class="display-3 fw-bold text-primary">Mouse Movement Tracker</h1>
        <p class="fs-5 text-muted ">Track your mouse cursor’s X and Y positions in real time using JavaScript event listeners.</p>
        </div>

        <div class="row">

        <div class="d-flex justify-content-center align-items-center border border-primary col-sm-12 col-lg-6 p-4">
            <div>
            <h5>Mouse X Position</h5>
            <div>${e.clientX}</div>
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center border border-danger col-sm-12 col-lg-6 p-4">
            <div>
            <h5>Mouse Y Positon</h5>
            <div>${e.clientY}</div>
            </div>
        </div>
    </div>
    </div>

     `        
     })

</script>
    
</body>
</html>